{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#203308",
        "titleBar.activeBackground": "#2D470B",
        "titleBar.activeForeground": "#F6FCEF"
    }
}